<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end; /* Ajustei para alinhar ao final da página */
      height: 100vh;
      margin: 0;
    }

    .character-container {
      display: flex;
      margin-bottom: 50px;
    }

    .character {
      width: 100px;
      height: 100px;
      margin: 0 10px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .character:hover {
      transform: scale(1.2);
    }

    .modal {
      display: none;
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      z-index: 1;
    }

    .modal img {
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>

  <div class="character-container">
    <img class="character" src="imagem1.jpg" onclick="showModal('Personagem 1', 'Descrição do Personagem 1')">
    <img class="character" src="imagem2.jpg" onclick="showModal('Personagem 2', 'Descrição do Personagem 2')">
    <img class="character" src="imagem3.jpg" onclick="showModal('Personagem 3', 'Descrição do Personagem 3')">
    <img class="character" src="imagem4.jpg" onclick="showModal('Personagem 4', 'Descrição do Personagem 4')">
  </div>

  <div id="characterModal" class="modal">
    <span onclick="hideModal()" style="cursor: pointer;">&times;</span>
    <img id="modalImage" src="" alt="Personagem">
    <p id="modalText"></p>
  </div>

  <script>
    function showModal(characterName, characterDescription) {
      var modal = document.getElementById('characterModal');
      var modalImage = document.getElementById('modalImage');
      var modalText = document.getElementById('modalText');

      modal.style.display = 'block';
      modalImage.src = event.target.src;
      modalText.innerText = characterName + '\n\n' + characterDescription;
    }

    function hideModal() {
      var modal = document.getElementById('characterModal');
      modal.style.display = 'none';
    }
  </script>

</body>
</html>
